<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">

    <physics name="1ms" type="ignored">
      <max_step_size>.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- rely on world plugins from server.config -->

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="MBARI_WEC">
      <pose relative_to="world">0 0 -2 0 0 0</pose>

      <include merge="true">
        <uri>model://mbari_wec</uri>
      </include>

      <plugin filename="ElectroHydraulicPTO" name="buoy_gazebo::ElectroHydraulicPTO">
        <PrismaticJointName>HydraulicRam</PrismaticJointName>
        <PistonArea>1.375</PistonArea>
        <HydMotorDisp>0.30</HydMotorDisp>
        <RotorInertia>1</RotorInertia>
      </plugin>
      
      <plugin filename="SpringController" name="buoy_gazebo::SpringController">
        <JointName>HydraulicRam</JointName>
        <namespace>/</namespace>
        <node_name>spring_controller</node_name>
        <topic>sc_record</topic>
        <publish_rate>31</publish_rate>
      </plugin>

      <plugin filename="PowerController" name="buoy_gazebo::PowerController">
        <JointName>HydraulicRam</JointName>
        <namespace>/</namespace>
        <node_name>power_controller</node_name>
        <topic>pc_record</topic>
        <publish_rate>23</publish_rate>
      </plugin>
      
      <plugin filename="XBowAHRS" name="buoy_gazebo::XBowAHRS">
        <namespace>/</namespace>
        <node_name>xbow_ahrs</node_name>
        <xb_topic>xb_record</xb_topic>
        <imu_topic>xb_imu</imu_topic>
        <publish_rate>17</publish_rate>
      </plugin>

      <!-- Add Upper/Lower Polytropic Spring plugin -->
      <plugin filename="PolytropicPneumaticSpring" name="buoy_gazebo::PolytropicPneumaticSpring">
        <JointName>HydraulicRam</JointName>
        <chamber>upper_polytropic</chamber>
        <is_upper>true</is_upper>
        <!-- measure of valve opening cross-section and duration (meter-seconds) -->
        <valve_absement>49e-7</valve_absement>
        <pump_absement>10e-8</pump_absement>
        <pump_pressure>1.7e+6</pump_pressure>
        <stroke>2.03</stroke>
        <piston_area>0.0127</piston_area>
        <dead_volume>0.0266</dead_volume>
        <T0>283.15</T0>
        <R_specific>0.2968</R_specific>
        <c_p>1.04</c_p>
        <hysteresis>true</hysteresis>
        <n1>1.2371</n1>
        <n2>1.2307</n2>
        <x1>0.9790</x1>
        <x2>1.1912</x2>
        <P1>410291</P1>
        <P2>410266</P2>
      </plugin>

      <!-- <debug_prescribed_velocity>true</debug_prescribed_velocity>-->
      <plugin filename="PolytropicPneumaticSpring" name="buoy_gazebo::PolytropicPneumaticSpring">
        <JointName>HydraulicRam</JointName>
        <chamber>lower_polytropic</chamber>
        <is_upper>false</is_upper>
        <!-- measure of valve opening cross-section and duration (meter-seconds) -->
        <valve_absement>49e-7</valve_absement>
        <pump_absement>10e-8</pump_absement>
        <pump_pressure>1.7e+6</pump_pressure>
        <stroke>2.03</stroke>
        <piston_area>0.0115</piston_area>
        <dead_volume>0.0523</dead_volume>
        <T0>283.15</T0>
        <R_specific>0.2968</R_specific>
        <c_p>1.04</c_p>
        <hysteresis>true</hysteresis>
        <n1>1.2327</n1>
        <n2>1.2518</n2>
        <x1>1.1958</x1>
        <x2>1.3935</x2>
        <P1>1212090</P1>
        <P2>1212140</P2>
      </plugin>
      <!-- <debug_prescribed_velocity>true</debug_prescribed_velocity>-->
    </model>
  </world>
</sdf>
