<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">

    <physics name="1ms" type="ignored">
      <max_step_size>.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- rely on world plugins from server.config -->

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="water_plane">
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="MBARI_WEC_ROS">
      <pose relative_to="world">0 0 -2 0 0 0</pose>

      <include merge="true">
        <uri>package://buoy_description/models/mbari_wec_ros</uri>
      </include>

      <!-- Heave Cone Hydrodynamics -->
      <plugin filename="ignition-gazebo-hydrodynamics-system"
        name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>HeaveCone</link_name>
        <xDotU>0</xDotU>
        <yDotV>0</yDotV>
        <zDotW>3000</zDotW>  <!-- 3000 open, 10000 close -->
        <kDotP>0</kDotP>
        <mDotQ>0</mDotQ>
        <nDotR>0</nDotR>
        <xUU>0</xUU>
        <xU>0</xU>
        <yVV>0</yVV>
        <yV>0</yV>
        <zWW>2700.10625</zWW>  <!-- 2700.10625 open, 3782.25 close -->
        <zW>0</zW>
        <kPP>0</kPP>
        <kP>0</kP>
        <mQQ>0</mQQ>
        <mQ>0</mQ>
        <nRR>0</nRR>
        <nR>0</nR>
      </plugin>
    </model>

  </world>
</sdf>
