<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="world_demo">

        <physics name="1ms" type="ignored">
            <max_step_size>.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <light name="sun" type="directional">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

  <model name="MBARI_WEC">
      <pose relative_to="world">0 0 -2.26 0.0 0.0 0.0</pose>

    <self_collide>true</self_collide>
    <link name="Buoy">
      <pose relative_to="__model__">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 2.0 0 0 0</pose>
        <!--<mass>1400</mass> -->
        <mass>1794</mass> 
        <inertia>
          <ixx>5000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5000</iyy>
          <iyz>0</iyz>
          <izz>1476</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>buoy_float.stl</uri>
          </mesh>
        </geometry>
        <!--color-->
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
          <specular>1.0 1.0 0.0 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 2.46 0 0 0 </pose>
        <geometry>
          <box>
            <size>2.34 2.34 1</size>
          </box>
        </geometry>
      </collision>
      <sensor name='xbow_imu' type='imu'>
        <topic>Buoy_link/xbow_imu</topic>
        <update_rate>50</update_rate>
        <imu>
          <orientation_reference_frame>
            <localization>ENU</localization>
          </orientation_reference_frame>
        </imu>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
     
    <plugin filename="WaveBodyInteractions" name="buoy_gazebo::WaveBodyInteractions">  
      <LinkName>Buoy</LinkName>
      <WaterplaneOrigin_x>0</WaterplaneOrigin_x>  <!-- Waterplane origin relative to link origin -->
      <WaterplaneOrigin_y>0</WaterplaneOrigin_y>
      <WaterplaneOrigin_z>2.46</WaterplaneOrigin_z> 
      <COB_x>0</COB_x>  <!-- COG relative to waterplance origin -->
      <COB_y>0</COB_y>
      <COB_z>-.18</COB_z> 
      <Vol>1.75</Vol>
      <S>5.47</S>
      <S11>1.37</S11>
      <S22>1.37</S22>
    </plugin>
   </model>
  </world>
</sdf>
