<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="MBARI_WEC">

    <include merge="true">
      <uri>package://buoy_description/models/mbari_wec_base</uri>
    </include>

    <plugin filename="ElectroHydraulicPTO" name="buoy_gazebo::ElectroHydraulicPTO">
      <PrismaticJointName>HydraulicRam</PrismaticJointName>
      <PistonArea>1.375</PistonArea>
      <HydMotorDisp>0.30</HydMotorDisp>
      <RotorInertia>1</RotorInertia>
    </plugin>

    <!-- Add Upper/Lower Polytropic Spring plugin -->
    <plugin filename="PolytropicPneumaticSpring" name="buoy_gazebo::PolytropicPneumaticSpring">
      <JointName>HydraulicRam</JointName>
      <chamber>upper_polytropic</chamber>
      <is_upper>true</is_upper>
      <!-- measure of valve opening cross-section and duration (meter-seconds) -->
      <valve_absement>49e-7</valve_absement>
      <pump_absement>18e-8</pump_absement>
      <pump_pressure>1.7e+6</pump_pressure>
      <stroke>2.03</stroke>
      <piston_area>0.0127</piston_area>
      <dead_volume>0.0266</dead_volume>
      <T0>283.15</T0>
      <R_specific>0.2968</R_specific>
      <c_p>1.04</c_p>
      <hysteresis>true</hysteresis>
      <n1>1.1725</n1>
      <n2>1.2139</n2>
      <x1>1.6159</x1>
      <x2>1.8578</x2>
      <P1>410152</P1>
      <P2>410190</P2>
    </plugin>

    <!-- <debug_prescribed_velocity>true</debug_prescribed_velocity>-->
    <plugin filename="PolytropicPneumaticSpring" name="buoy_gazebo::PolytropicPneumaticSpring">
      <JointName>HydraulicRam</JointName>
      <chamber>lower_polytropic</chamber>
      <is_upper>false</is_upper>
      <!-- measure of valve opening cross-section and duration (meter-seconds) -->
      <valve_absement>49e-7</valve_absement>
      <pump_absement>18e-8</pump_absement>
      <pump_pressure>1.7e+6</pump_pressure>
      <stroke>2.03</stroke>
      <piston_area>0.0115</piston_area>
      <dead_volume>0.0523</dead_volume>
      <T0>283.15</T0>
      <R_specific>0.2968</R_specific>
      <c_p>1.04</c_p>
      <hysteresis>true</hysteresis>
      <n1>1.1967</n1>
      <n2>1.1944</n2>
      <x1>0.9695</x1>
      <x2>1.1850</x2>
      <P1>1212060</P1>
      <P2>1212740</P2>
    </plugin>
    <!-- <debug_prescribed_velocity>true</debug_prescribed_velocity>-->

  </model>
</sdf>
